<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon />
    <StartupObject />
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
	<!--<PackageReference Include="MySql.Data" Version="8.0.31" />-->
	<PackageReference Include="MySqlConnector" Version="2.2.4" />
    <ProjectReference Include="..\TouchSocket\TouchSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
