<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon />
    <StartupObject />
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <!--<ProjectReference Include="..\TouchSocket\TouchSocket.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
