# C-_Tool

GameServer/: GameServer.sln
GameServer/HttpClient/: Client.cs  HttpTimer.cs  Packet.cs  Program.cs
GameServer/MatchServer/: GameServer.csproj  MatchServer.csproj  Program.cs
GameServer/MatchServer/DataTable/: Hukiry.cs  TableManager.cs
GameServer/MatchServer/DataTable/TableData/: TableGlobal.cs  TableLevel.cs  TablePass.cs  TableShop.cs  TableTask.cs
GameServer/MatchServer/MongoDB/: HttpDataManager.cs  IMongoRepository.cs  MongoLibrary.cs  MongoMgr.cs  MongoRepository.cs  MongoRepositoryAsync.cs
GameServer/MatchServer/Server/: ClientData.cs  GameTcpServer.cs  ServerConifg.cs
GameServer/MatchServer/Server/Center/: GameCenter.cs  GameControl.cs
GameServer/MatchServer/Server/LogicData/: activity_message_Pb.cs  common_message_Pb.cs  error_message_Pb.cs  friend_message_Pb.cs  login_message_Pb.cs  mail_message_Pb.cs  meta_message_Pb.cs  shop_message_Pb.cs
GameServer/MatchServer/Server/Manager/: GlobalGameData.cs  IMessage.cs  Packet.cs
GameServer/MatchServer/Server/protobuf/: activity_12_pb.cs  common_13_pb.cs  error_19_pb.cs  friend_15_pb.cs  login_10_pb.cs  mail_11_pb.cs  meta_16_pb.cs  protocal.cs  shop_14_pb.cs
GameServer/MatchServer/Stage/: MatchServer.cs
GameServer/MatchServer/Stage/Enum/: EFriendOperateState.cs  EMoneyType.cs  LoginState.cs  SystemFunctionType.cs
GameServer/MatchServer/Stage/Stage/: StageData.cs  StageSystemLoginData.cs  StageUpdateDataGet.cs
GameServer/Server/: ExampleTest.cs  Server.csproj
InfoSystem/: InfoSystem.sln
InfoSystem/InfoSystem/: ComputerInfo.csproj  FIleNameInputWin.Designer.cs  FIleNameInputWin.cs  HardwareInfo.cs  InfoWIn.Designer.cs  InfoWIn.cs  InfoWIn.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RenameFileShowForm.Designer.cs  RenameFileShowForm.cs
Protobuf/: Protobuf.sln
Protobuf/Protobuf/: Program.cs  Protobuf.csproj  protobuf_information.txt
ReadExcel/: ExcelExportChartTool.sln  table Conifig infomation.docx
ReadExcel/ExcelExportChart/: ConfigPath.ini
ReadExcel/ReadExcel/: ExcelExportChartTool.csproj  ExcelExportChartTool_TemporaryKey.pfx  ExportDocumentType.cs  LoadExcel.cs  Program.cs
轻压/: 轻压.sln
轻压/HukiryMenuExtension/: HukiryMenuExtension.csproj  HukiryMenuHandler.cs
轻压/HukiryPropertySheet/: FileInfoPropertySheet.Designer.cs  FileInfoPropertySheet.cs  HukiryPropertySheet.cs  HukiryPropertySheet.csproj
轻压/HukiryThumbnailExtendion/: HukiryThumbnailExtendion.csproj  HukiryThumbnailHandler.cs  (+1 more)
迷你墙纸/: 迷你墙纸.sln
迷你墙纸/DMSkin.Server/: DMSkin.Server.csproj
迷你墙纸/DMSkin.Server/DMSkin.Server/: JsonWall.cs  NamedPipeClient.cs  NamedPipeListenServer.cs  PlayServer.cs  PlayerType.cs  ServerMsg.cs  ServerMsgType.cs
迷你墙纸/DMSkin.Server/Properties/: AssemblyInfo.cs
(+122 files in other folders)
