1、钻石货币，单击掉落飘向货币栏（【无掉落id，程序自定义掉落】）
2、金币货币，单击掉落飘向货币栏（【无掉落id，程序自定义掉落】）
3、治愈值（【无掉落id，程序自定义掉落】【合并走掉落表】）
4、休息屋（【无掉落id，程序自定义唤醒动物】【合并走掉落表】【物品数值字段：指的是动物屋休息cd，单位：分钟】）
5、金币屋（【单击掉落，走掉落表】【合并走掉落表】）
6、宝箱（【单击掉落，走掉落表】【弹钻石消耗面板】【合并走掉落表】）
7、喷泉（【单击掉落，走掉落表】【储存上限、单次掉落cd字段有效】【合并走掉落表】）
8、果树（【单击掉落、双击采集，走掉落表】，【储存上限、单次掉落cd字段有效】【合并走掉落表】）
9、幸运树（【双击采集，走掉落表】【是否合并走掉落表】）
10、祭坛，道具顶部有消耗钻石升级ui（【单击升级-头顶ui，弹钻石消耗面板，双击采集，走掉落表】【不可合并】）
11、山丘（【双击采集，自动掉落，走掉落表，储存上限、单次掉落cd字段有效】【合并走掉落表】）
12、橡树（【双击采集，走掉落表】【合并走掉落表】）
13、木材（【合并走掉落表】【点击顶级木材，可单击掉落，可单击次数限制，走掉落表】）
14、蘑菇（【合并走掉落表】【点击顶级蘑菇，可单击掉落，可单击次数限制，走掉落表】）
15、水坑（【双击采集，自动掉落，走掉落表，储存上限、单次掉落cd字段有效】【合并走掉落表】）
16、灌木（【双击采集，走掉落表】【合并走掉落表】）
17、鲜花（【合并走掉落表】）
18、矿石（【双击采集，走掉落表】【合并走掉落表】）
19、宝石饰品（【合并走掉落表】）
20、荆棘（【双击采集，走掉落表】）
21、兽骨（【双击采集，走掉落表】）
22、特殊成堆兽骨（【单击掉落，走掉落表】【双击采集，走掉落表】）
23、腐蚀兽骨（【双击采集，走掉落表】）
24、枯木（【双击采集，走掉落表】）
25、朽木（【双击采集，走掉落表】）
26、动物之力
27、动物体力
28、水果（【合并走掉落表】）
29、动物蛋
30、动物蛋巢（【物品数值字段是：掉落id，走掉落表】）
31、关卡用通关女神
32、活动副本用付费女神
