#Excel 加载表目录路径
TableDirPath		= ../ReadExcel/ExcelTable
#导出Lua配置表的目录
ExportLuaDirPath	=  
#导出Map数据的目录
ExportMapDirPath	= 

#导出c#配置表的目录
ExportCCharpDirPath = D:\UnityWork\Unity_To_SDK\Assets\Data
#导出c#-txt配置表的目录
ExportCCharpTxtDirPath = D:\UnityWork\Unity_To_SDK\Assets\Data

#导出XML配置表的目录
ExportXmlDirPath	= 
#导出Map 编辑器查看数据的目录
ExportMapEditorDirPath =