#协议配置目录路径
ProtobufPath = proto
#生成的目录路径 自定义Lua二进制
ExportBinary = ../test/Binary
#生成子目录路径，用于模板导出
ExportBinarySubDir = ../test/BinarySub
#生成的目录路径 Lua Protobuf
ExportProtobuf = ../test/Out
#生成协议类型 1 = lua Pb		2 = lua二进制	3 = C#二进制服务器(支持数据导出)	 4=C#二进制服务器(不支持数据导出)
ExportType = 2
